# -*- coding: utf-8 -*-
[core]
name = Kullui
level = dialect
macroareas = 
	Eurasia
latitude = 31.963685
longitude = 77.112203
countries = 
	India (IN)

[altnames]
multitree = 
	Kllui

[identifier]
multitree = kfx-kll

